twentyfeet.bundle.1 = org.apache.felix.log
twentyfeet.bundle.2 = org.apache.felix.configadmin 
twentyfeet.bundle.3 = org.apache.felix.prefs
twentyfeet.bundle.4 = org.apache.felix.shell 
twentyfeet.bundle.5 = org.osgi.service.obr
twentyfeet.bundle.6 = org.apache.felix.http.bridge 
twentyfeet.bundle.7 = org.apache.felix.metatype 
twentyfeet.bundle.8 = org.apache.felix.bundlerepository 
twentyfeet.bundle.9 = org.apache.felix.org.apache.felix.shell.remote 
twentyfeet.bundle.10 = org.apache.felix.scr 
twentyfeet.bundle.11 = org.apache.felix.webconsole
