bb.bundle.1 = org.apache.felix.log
bb.bundle.2 = org.apache.felix.configadmin 
bb.bundle.3 = org.apache.felix.prefs
bb.bundle.4 = org.apache.felix.shell 
bb.bundle.5 = org.osgi.service.obr
bb.bundle.6 = org.apache.felix.http.bridge 
bb.bundle.7 = org.apache.felix.metatype 
bb.bundle.8 = org.apache.felix.bundlerepository 
bb.bundle.9 = org.apache.felix.org.apache.felix.shell.remote 
bb.bundle.10 = org.apache.felix.scr 
bb.bundle.11 = org.apache.felix.webconsole
bb.bundle.12 = de.benjaminborbe.meta.online
