org.osgi.framework.storage=temp/felix-storage
felix.cache.rootdir=temp/felix-cache
felix.cm.dir=/etc/osgi/config

obr.repository.url=http://nexus.benjamin-borbe.de/nexus/content/groups/public/repository.xml http://felix.apache.org/obr/releases.xml

# java profiling, if neccessary
org.osgi.framework.bootdelegation=com.yourkit.*,javax.*,com.sun.*,sun.*

felix.cache.bufsize=8192

# (0 = off, 1 = error, 2 = warning, 3 = information, and 4 = debug). The default value is 1.
felix.log.level=4

org.osgi.framework.storage.clean=onFirstInit

osgi.shell.telnet.port=5555

org.osgi.framework.system.packages.extra = \
 com.sun.mail, \
 com.sun.mail.handlers, \
 com.sun.mail.iap, \
 com.sun.mail.imap, \
 com.sun.mail.imap.protocol, \
 com.sun.mail.mbox, \
 com.sun.mail.pop3, \
 com.sun.mail.smtp, \
 com.sun.mail.util, \
 com.sun.faces.util, \
 javax.mail, \
 javax.mail.event, \
 javax.mail.internet, \
 javax.mail.search, \
 javax.mail.util, \
 com.sun.activation, \
 com.sun.activation.registries, \
 com.sun.activation.viewers, \
 javax.activation, \
 org.bouncycastle.cms, \
 org.bouncycastle.jce.provider, \
 javax.servlet;javax.servlet.http;version\=2.5, \
 com.mysql.jdbc;version\=5.1.22, \
 javax.naming, \
 javax.naming.directory, \
 javax.naming.event, \
 javax.naming.ldap, \
 javax.naming.spi, \
 javax.net.ssl, \
 javax.crypto, \
 javax.crypto.spec
